# required
WEB_EXT_CLIENT_AUTH_SECRET=

# STG | PROD (defaults to PROD)
WEB_EXT_ENV=

# defaults to 600000 (10 minute)
WEB_EXT_SESSION_POLLER_INTERVAL=

# defaults to 50
WEB_EXT_AUTH_ERROR_COUNT_MAX=

# defaults to 250 (ms) 
WEB_EXT_AUTH_RESET_MIN_INTERVAL=

# can be set to 80 to get around HTTP 2 throttling limitation
WEB_EXT_PROXY_PORT=

# i18n
WEB_EXT_I18N_DEBUG=

# Dev variables
ENABLE_REMOTE_REDUX=
WEB_EXT_ENABLE_REDUX_LOGGER=
WEB_EXT_USE_REACT_DEVTOOLS=
WEB_EXT_COOKIE_MONSTER_ENABLED=
WEB_EXT_DEV_USERNAME=
WEB_EXT_DEV_PASSWORD=
WEB_EXT_ENABLE_REACT_AXE=true

# WARNING: May introduce unexpected behavior
WEB_EXT_UNSAFE_BACKGROUND_IN_IFRAME=false

# How long (in ms) should we wait for the store to connect
WEB_EXT_RENDER_TIMEOUT=5000

# Only works in NODE_ENV=development and only works in firefox
WEB_EXT_SPOOF_USER_AGENT=true

# For testing purposes, session_type_id needs to be 1
# in the login request to trigger 2FA (if enabled).
# Setting this key to true will always send session_type_id as 1.
WEB_EXT_ENABLE_2FA_TESTING=false

# Rate limitation for api call (in ms). default 1000
WEB_EXT_API_CALL_MIN_INTERVAL=